#BlueJ class context
comment0.target=LibrumMemoriae
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LibrumMemoriae\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tareaActual
comment1.target=LibrumMemoriae(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ TareaConcluida()
comment3.params=NuevaTarea
comment3.target=java.lang.String\ NuevaTarea(java.lang.String)
comment4.params=
comment4.target=int\ getTareasRealizadas()
comment5.params=
comment5.target=java.lang.String\ getTareaActual()
comment6.params=
comment6.target=java.lang.String\ getMensaje()
numComments=7
